CLIENT_ID='845468314838-edm0ok8ga3kf1011k8ruedhvguevod6f.apps.googleusercontent.com'
CLIENT_SECRET='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'
db='mongodb+srv://Ramzan:oYuGxIQ5Ok4A5WCb@cluster0.edivkcm.mongodb.net/?retryWrites=true&w=majority'